spring.application.name=ecommerce-backend
server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/reevesh
spring.datasource.username=root
spring.datasource.password=Sevar$123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

razorpay.api.key=rzp_test_0C4IAsQCFWzKNY
razorpay.api.secret=gPriLxCsdyNCOaRYxM1KcUAc
